<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Huddle.Engine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultPipelineFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/HuddleLamp.hep</Value>
    </Setting>
    <Setting Name="IsBenchmarkEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProcessingThreadPriority" Type="System.Threading.ThreadPriority" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
  </Settings>
</SettingsFile>